nav #logo {
    margin: 0px 10px 0px 30px;
}

body {
    font-family: "segoe ui", Helvetica Neue, Helvetica, Arial, sans-serif;
}

/* Définition de la police pour les titres (h1 à h6) */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
}

.icon-bootstrap {
    font-family: "FontAwesome", "segoe ui", sans-serif;
}

#title {
    color: rgb(96, 72, 61);
}

.navbar .container-fluid .navbar-nav .nav-item {
    margin-left: 10px;
    font-size: larger;
}

.navbar .container-fluid .navbar-nav li a:hover {
    color: blue;
}

.navbar .container-fluid .navbar-nav li .item-categorie {
    position: absolute;
    width: 200px;
    display: none;
    list-style: none;
    background-color: blue;
    box-shadow: 2px 2px 5px blue;
    border-radius: 3px;
}

.navbar .container-fluid .navbar-nav li .item-categorie a {
    text-decoration: none;
    color: white;
}

.navbar .container-fluid .navbar-nav li .item-categorie .nav-item-categorie {
    padding: 20px 10px 10px 10px;
    display: block;
}

.navbar .container-fluid .navbar-nav li .item-categorie .nav-item-categorie:hover {
    color: white;
    border-bottom: 2px solid white;
    display: block;
}

.navbar .container-fluid .navbar-nav li:hover>ul {
    display: block;
}

.navbar .container-fluid #nav-search {
    color: blue;
    border-color: blue;
    border-radius: 50%;
}

.navbar .container-fluid #nav-search:hover {
    color: white;
    border-color: white;
    background-color: blue;
}

.navbar .container-fluid #nav-search-input {
    border-radius: 50px;
    border-color: blue;
}

.containers #myCarousel .carousel-inners .container .btn-buy {
    background-color: black;
    color: white;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: larger;
    z-index: 11;
}

.containers #myCarousel .carousel-inners .container a:hover {
    background-color: red;
    transition: 1.5s;
}

.containers #myCarousel .carousel-inners .carousel-item {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#liste-produce .row header h1 {
    text-align: center;
    color: blue;
}

#liste-produce .row .album h2 {
    margin-left: 20px;
}

#liste-produce .row .album .container .produce-child .card-body p {
    margin-top: 20px;
}

#liste-produce .row .album .container .produce-child .card-body .btn {
    text-decoration: none;
    padding: 5px 10px 5px 10px;
}

#liste-produce .row .album .container .produce-child .card-body .btn:hover {
    text-decoration: none;
    color: white;
    background-color: blue;
    transition: 0.5s;
}

#liste-produce .row .album .container .produce-child .card-body .btn-left {
    color: green;
    border-color: green;
    border-radius: 5px 0px 0px 5px;
}
#liste-produce .row .album .container .produce-child .card-body .btn-left:hover {
    color: white;
    background-color: green;
    border-radius: 5px 0px 0px 5px;
}
#liste-produce .row .album .container .produce-child .card-body .btn-right {
    color: blue;
    border-color: blue;
    border-radius: 0px 5px 5px 0px;
}
#liste-produce .row .album .container .produce-child .card-body .btn-left {
    color: green;
    border-color: green;
    border-radius: 5px 0px 0px 5px;
}

#liste-produce .row .album .container .produce-child .card-body .text {
    color: blue;
    font-size: 100%;
}