* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    width: 100%;
    background-color: blueviolet;
    position: relative;
}

.logo {
    width: 200px;
    margin-left: 50px;
    top: 20%;
    position: absolute;
    font-size: 20px;
    color: white;
    float: left;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px;
    margin-left: 50px;
    margin-top: -2px;
}

.logo img:hover {
    width: 50px;
    height: 50px;
    border: 3px solid red;
    transform: rotate(360deg);
    left: -15px;
    bottom: 0px;
}

span {
    padding: 20px;
    margin-top: -18px;
    position: absolute;
    font-size: 25px;
    margin-right: 10px;
}

.nav ul {
    list-style: none;
    text-align: center;
}

.nav ul li {
    display: inline-block;
    position: relative;
}

.nav ul li a {
    display: block;
    padding: 20px 25px;
    font-size: 20px;
    color: #f1f1f1;
    text-decoration: none;
    position: relative;
}

.nav ul li a::after {
    position: absolute;
    width: 0%;
    content: '';
    left: 22px;
    top: 42px;
    height: 3px;
    background-color: #f1f1f1;
}

.nav ul li a:hover::after {
    width: 53%;
    left: 26%;
    color: #ddd;
}

.nav ul li ul {
    position: absolute;
    width: 200px;
    background-color: blueviolet;
    left: -38px;
    display: none;
}

.nav ul li ul li {
    display: block;
}

.nav ul li:hover>ul {
    display: block;
}

.nav ul li ul li ul {
    position: absolute;
    left: 100%;
    top: 0;
}

.form {
    top: 20%;
    right: 30px;
    position: absolute;
}

.form input {
    width: 180px;
    height: 35px;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.form button {
    width: 80px;
    height: 35px;
    margin-left: -12px;
    overflow: hidden;
    padding: 5px 5px;
    border-left: none;
    border: none;
    outline: none;
    background-color: rgb(147, 78, 204);
    color: white;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(min.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-area {
    width: 35%;
    margin-left: 60px;
    margin-top: 16%;
    font-size: 16px;
    color: #f1f1f1;
    font-family: sans-serif;
}

.hero-area h3 {
    font-size: 14px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 7px;
}

.hero-area p {
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    word-spacing: 0.5px;
}

.hero-area button {
    width: 120px;
    height: 35px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    margin: 15px 4px;
    font-size: 14px;
    text-align: center;
    background-color: blueviolet;
    color: #f1f1f1;
}

.hero-area button:hover {
    background-color: #f1f1f1;
    color: blueviolet;
    width: 200px;
}