* {
    font-family: "Poppins", sans-serif;
    color:white
}

.wrapper {
    background-color: white;
    padding: 0 20px 0 20px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.row {
    background-color:rgb(174, 134, 100);
    width: 900px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

.side-image {
    background-image: url("./../img/logo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
}

img {
    width: 35px;
    position: absolute;
    top: 30px;
    left: 30px;
}

header {
    margin-top: 10%;
    font-size: x-large;
    color:rgb(96, 72, 61);
    font-style: oblique;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text p {
    color: white;
    font-size: 18px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
}

.input-box {
    box-sizing: border-box;
    height: 100px;
}

.input-box header {
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}

.input-field {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}

.input {
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    color: #fff;
    margin-bottom: 20px;
}

.input-box,
.input-field label {
    position: absolute;
    top: 10px;
    padding: 0 5% 0 5%;
    transition: .5s;
}

.input-field .input:focus~label {
    top: -10px;
    font-size: 13px;
}

.input-field .input:valid~label {
    top: -10px;
    font-size: 13px;
    color: rgb(226,197, 155);
}

.input-field .input:focus,
.input-field .input:valid {
    border-bottom: 1px solid #fff;
}

.submit {
    border: none;
    outline: none;
    height: 45px;
    background-color:rgb(96, 72, 61);
    color:white;
    border-radius: 5px;
    transition: .4s;
}

.submit:hover {
    background-color:rgb(226,197, 155);
}

.signin {
    text-align: center;
    margin-top: 25px;
}

span a {
    text-decoration: none;
    font-weight: 700;
    color: rgb(96, 72, 61);
    transition: .5s;
}

span a:hover {
    text-decoration: underline;
    color: rgb(226,197, 155);
}

@media only screen and (max-width:768px) {
    .side-image {
        border-radius: 10px 10px 0 0;
        visibility: hidden;
    }

    .row {
        max-width: 420px;
        width: 100%;
        max-height: 450px;
    }
}